<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul{
            list-style: none;
            background-color: gray;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
        }
        li{
            width: 250px;
        }
        li>p{
            display: none;
            padding: 2px;
        }
        
        li:hover>p{
            display: block;
            background-color: rgb(156, 142, 142)
        }
        
      
    </style>
</head>
<body>
    <main>
        <ul>
        <li>
            item 1
            <p>item 1.1</p>
            <p>item 1.2</p>
            <p>item 1.3</p>
        </li>
        <li>
            item 2
            <p>item 2.1</p>
            <p>item 2.2</p>
            <p>item 2.3</p>
        </li>
        <li>
            item 3
            <p>item 3.1</p>
            <p>item 3.2</p>
            <p>item 3.3</p>
            
        </li>
        
    </ul>
    </main>
</body>
</html>